# MechBuddy

./: build.gradle  settings.gradle
MechBuddyAdmin/app/: build.gradle
MechBuddyAdmin/app/src/main/java/com/mechbuddy/mechbuddyadmin/adapter/: CategoryAdapter.kt
MechBuddyAdmin/app/src/main/java/com/mechbuddy/mechbuddyadmin/fragments/: CategoryFragment.kt
MechBuddyAdmin/app/src/main/java/com/mechbuddy/mechbuddyadmin/model/: CategoryModel.kt
MechBuddyAdmin/app/src/main/res/drawable/: rectangle_box.xml
MechBuddyAdmin/app/src/main/res/layout/: fragment_category.xml  item_category_layout.xml
MechBuddyApp/: settings.gradle
MechBuddyApp/app/: build.gradle
MechBuddyApp/app/src/main/: AndroidManifest.xml
MechBuddyApp/app/src/main/java/com/mechbuddy/app/: MainActivity.kt  RegisterActivity.kt
MechBuddyApp/app/src/main/java/com/mechbuddy/app/adapter/: HomeAdapter.kt
MechBuddyApp/app/src/main/java/com/mechbuddy/app/datamodel/: ProductModel.kt
MechBuddyApp/app/src/main/java/com/mechbuddy/app/fragments/: CartFragment.kt  HomeFragment.kt
MechBuddyApp/app/src/main/res/layout/: activity_register.xml  fragment_home.xml  product_image_view.xml
MechBuddyApp/app/src/main/res/menu/: bottom_nav.xml
MechBuddyApp/app/src/test/java/com/mechbuddy/app/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mechbuddy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechbuddy/app/: HomeActivity.kt
app/src/main/java/com/mechbuddy/app/fragments/: HomeFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
